<!DOCTYPE html>
<html>
    <head>
        <style>
            .divA {
                background-color:#333333;
                position: relative;
                display:inline-block;
                top:25px;
                left:40px;
                width:300px;
                height:120px;
            }
            .divA .divB {
                background-color:#555555;
                position:absolute;
                display:inline-block;
                top:20px;left:50px;right:30px;bottom:40px;
            }
            .text {
                position:absolute;
                top:17px;
                left:85px;
            }
        </style>
    </head>
    <body style="margin:0px;">
        <div class='divA'>
            div#A
            <div class='divB'>
                <div class='text'>
                    div#B
                </div>
            </div>
        </div>
    </body>
</html>