<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <style>
            /* 태그 셀렉터 */
            div {
                color: #ff0000;
                font-family: serif;
                font-size:15px ;
                /* text-decoration: underline; */
                 }
            p {
                color: #a2a102 ;
                font-family:'Raleway';                    
                font-size:30px ;
                /* font-weight:bold; */
                /* text-decoration: line-through; */
                }
            span {
                font-size:20px;
                /* display:block; */
                }

            /*id 셀렉터*/
            #test {font-size:50px;color:aqua;}
            /*class 셀렉터*/
            .test{background: yellow;}
            /* 중복셀렉터 */
            h1 span {color:red;}
            h1 div span {background:gray;}
                /* 꺽새태그는 직계자손만선택한다는 의미 h1 > span {} */
                /* 또다른 활용의 예시를 보여준다 div .test {} */
                /* CSS에서는 작은범위에서 큰 범위를 권장한다 ex #test span {} 
                큰 범위에서 작은범위는 위험하다             ex div .test {} */
        </style>
    </head>
    <body>
        <div>divtest1</div>
        <div>divtest2</div>
        <p>ptest1</p>
        <p>ptest2</p>
        <section style="color:blue;font-size:70px">section1
            <section style="font-size:70%">section2
                    <section style="font-size:70%">section3
                    </section>
            </section>
        </section>
        <section>
            <h1>
                <span>imchild1</span>
                <div>
                    <span>imchild2</span>
                </div>
            </h1>
        </section>
        <h1>
        <span class="test">a</span><span id="test" class="test">b</span><span>a</span><spa class="test"n>a</span>
    </body>
</html>
<!--16진법을 이용, RGB ex #ff0000-->
<!--body에 고정수치를 넣어라(권장)-->
<!--body에 기본스타일이 들어있다, 브라우저의 글꼴크기늘리기는 그 기본값을 조절하는 것-->
<!-- display에서 알아야 할 세가지 : block, inline, none(지우기) 192p, 193p-->
<!-- 셀렉터의 3가지 종류를 외워라 : 고유한것은 id - 한번만, 클래스는 그룹 -계속불러올 수 있다-->
<!-- 우선순위 : 4. tag < 3. class < 2. id < 1. inline(style) -->



